<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Sign Menu</title>
        <meta content="Sign Menu" name="Navigation styled in a road sign">
        <meta content="RCR" name="Sign Menu">

        <link href="/Users/OliverCoats/code-projects/reivers-cycle-route/sign-menu/sign-menu.css" rel="stylesheet">

    </head>
    <body>
        <div class="sign-bg">
            <div class="sign-fg">
                <img alt="Reivers Cycle Route logo" class="sign-logo" src="/Users/OliverCoats/code-projects/reivers-cycle-route/sign-menu/white-bike.png">
                <div class="rcr-nav-sign">
                    <div>
                        <button id="wiggle1" class="rcr-btn rcr-link" href="#">Off-Road</button>
                    </div>
                    <div class="distance">273 km</div>
                </div>
                <div class="rcr-nav-sign">
                    <div>
                        <button id="wiggle2" class="rcr-btn rcr-link" href="#">On-Road</button>
                    </div>
                    <div class="distance">253 km</div>
                </div>
                <div class="rcr-nav-sign">
                    <div>
                        <a href="https://www.reiverscycleroute.co.uk/off-road/"><button id="wiggle3" class="rcr-btn rcr-link" href="#">Services</button></a>
                    </div>
                    <div class="distance">3 km</div>
                </div>
                <div class="rcr-nav-sign">
                    <div>
                        <button  id="wiggle4" class="rcr-btn rcr-link" href="#">Shop</button>
                    </div>
                    <div class="distance">1 km</div>
                </div>
            </div>
        </div>
    </body>
</html>
